<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Mise en bouche d&#39;Ansible &middot; Pierre-Alexandre Bardina</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Pierre-Alexandre Bardina</h1>
      <p class="lead">En perpétuelle évolution</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pabardina"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/pabardina"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://www.twitter.com/pabardina"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Mise en bouche d&#39;Ansible</h1>
    <span class="post-date">May 4, 2015 &middot; 3 minute read
    </span>
    

<h2 id="introduction:81473f409611e5c83acf2fcc91c3c3f0">Introduction</h2>

<blockquote>
<p>Ansible is a radically simple IT automation platform that makes your applications and systems easier to deploy. Avoid writing scripts or custom code to deploy and update your applications— automate in a language that approaches plain English, using SSH, with no agents to install on remote systems.<br />
<a href="http://www.ansible.com">http://www.ansible.com</a></p>
</blockquote>

<p>Outil pour configurer et gérer des serveurs, avec une configuration simple grâce à des &ldquo;playbooks&rdquo; (fichier de configuration), le tout exécuté en SSH.</p>

<p>Quelques avantages d&rsquo;Ansible :</p>

<ul>
<li>Des fichiers en YAML, très facilement utilisable, lisible.</li>
<li>Une structure bien pensée avec des rôles comprenant des templates, des fichiers, des variables&hellip;.</li>
<li>Une simple installation de l&rsquo;outil sur la machine hôte, tout ce fait en ssh.</li>
</ul>

<p><br/>
Le but de cet article va être de déployer une simple application Django (un simple blog par exemple) et de détailler les playbooks d&rdquo;Ansible.</p>

<p>L&rsquo;adresse du git <a href="https://github.com/pabardina/ansible-django">https://github.com/pabardina/ansible-django</a>
<br/></p>

<h3 id="structure-du-repo-git:81473f409611e5c83acf2fcc91c3c3f0">Structure du repo git</h3>

<p>A la racine, on trouve trois fichiers :</p>

<ul>
<li>hosts : qui contient les ip des serveurs</li>
<li>vars.yml : qui contient les variables &ldquo;globales&rdquo; du projet, c&rsquo;est à dire nécessaire dans tous les rôles</li>
<li>start.yml : qui correspond au fichier de base, c&rsquo;est ce fichier qui sera lancé, et qui appelera les différents rôles</li>
</ul>

<p>On retrouve également un dossier &ldquo;rôles&rdquo; :</p>

<pre><code>roles/
  base/
    tasks/            #
      main.yml      #  &lt;-- fichier lu en premier dans ce rôle, qui va contenir différentes actions
    web/               # &lt;-- web role (django, celery, memcached)
      files/ #
        main.yml #
      handlers/
      tasks/            #
         main.yml      #  &lt;-- fichier lu en premier dans ce rôle, qui va contenir différentes actions
      templates/        #  &lt;-- dossier templates
        zshrc.in   #  &lt;------- template pour le fichier zshrc
      vars/
        main.yml
start.yml
vars.yml
</code></pre>

<p><br/>
Extrait du fichier roles/base/tasks/main.yml :</p>

<pre><code>- name: Install base packages
  apt: name={{ item }} update_cache={{ update_apt_cache }} force=yes state=installed
  with_items:
    - build-essential
    - ntp
    - htop
    - git
    - tig
    - tmux
    - ncdu
    - python-dev
    - python-pip
    - python-pycurl
    - python3-dev
    - supervisor
  tags: packages
</code></pre>

<p>Dans cet extrait, on va installer les paquets de la liste, et s&rsquo;assurant que le gestionnaire de paquets soit à jour.
<br/></p>

<p>D&rsquo;autres possibilités existe :</p>

<pre><code>- name: Create the application user
  user: name={{ gunicorn_user }} state=present
</code></pre>

<p><br/>
Création d&rsquo;un utilisateur, dont le nom est une variable (gunicorn_user) contenu dans le fichier vars.yml à la racine du repo.</p>

<p>La variable : <code>gunicorn_user: test</code>
<br/></p>

<p>Fichier template (roles/web/templates/local_settings.py) :</p>

<pre><code>DATABASES = {
    &quot;default&quot;: {
        &quot;ENGINE&quot;: &quot;django.db.backends.postgresql_psycopg2&quot;,
        &quot;NAME&quot;: &quot;{{ db_name }}&quot;,
        &quot;USER&quot;: &quot;{{ db_user }}&quot;,
        &quot;PASSWORD&quot;: &quot;{{ db_password }}&quot;,
        &quot;HOST&quot;: &quot;localhost&quot;,
        &quot;PORT&quot;: &quot;&quot;,
    }
}
STATIC_ROOT = &quot;/webapps/{{ application_name }}/static&quot;
</code></pre>

<p><br/></p>

<h3 id="ansible-et-django:81473f409611e5c83acf2fcc91c3c3f0">Ansible et Django</h3>

<p>Un module Django existe pour Ansible, ce qui permet l&rsquo;utilisation de manage.py, c&rsquo;est simple, facile et c&rsquo;est cool.
<a href="http://docs.ansible.com/django_manage_module.html">http://docs.ansible.com/django_manage_module.html</a></p>

<p>Exemple de <code>manage.py migrate</code> dans le fichier /roles/web/tasks/setup_django_app.yml</p>

<pre><code>- name: Run Django migrations
  django_manage:
    command: migrate
    app_path: &quot;{{ application_path }}&quot;
    virtualenv: &quot;{{ virtualenv_path }}&quot;
    settings: &quot;{{ django_settings_file }}&quot;
</code></pre>

<p><br/></p>

<h2 id="installation-et-configuration:81473f409611e5c83acf2fcc91c3c3f0">Installation et configuration</h2>

<ul>
<li><p>Sur la machine hôte :</p>

<p><code>sudo pip install ansible</code></p></li>

<li><p>Ensuite, comme dit précédemment, Ansible utilise ssh, il faut donc ajouter notre certificat ssh sur la machine distante :</p>

<p><code>ssh-copy-id root@xx.xx.xx.xx</code></p></li>

<li><p>Ajouter l&rsquo;ip de votre serveur dans le fichiers <code>hosts</code></p></li>

<li><p>Un dernier test :</p>

<p><code>ansible all -m ping -u root</code></p></li>
</ul>

<p><br/></p>

<h2 id="utilisation:81473f409611e5c83acf2fcc91c3c3f0">Utilisation</h2>

<p><code>ansible-playbook -i hosts start.yml -vvv</code></p>

<p>Explication de la commande:</p>

<ul>
<li>le <code>-i</code> permet de spécifier l&rsquo;endroit du fichier qui contient les ip</li>
<li>le <code>-vvv</code> permet de verbose mode plus détaillé que le simple -v</li>
</ul>

<p>Repo git basé sur <a href="https://github.com/jcalazan/ansible-django-stack">https://github.com/jcalazan/ansible-django-stack</a> très bien fait, avec des rôles en plus :</p>

<ul>
<li>celery</li>
<li>memcached</li>
<li>rabbitmq</li>
</ul>

<p>N&rsquo;hésitez pas à y faire un saut, ça vaut le coup.</p>

  </div>
  
</div>




<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

