<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Déploiement continu d&#39;Hugo avec Docker et Tutum &middot; Pierre-Alexandre Bardina</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0c">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Pierre-Alexandre Bardina</h1>
      <p class="lead">En perpétuelle évolution</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/pabardina"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/pabardina"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      <a href="https://www.twitter.com/pabardina"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Déploiement continu d&#39;Hugo avec Docker et Tutum</h1>
    <span class="post-date">Nov 29, 2015 &middot; 4 minute read
    </span>
    

<p>J&rsquo;ai commencé mon blog avec Pelican, le générateur de site statique en Python. Plus tard, je suis passé sur Ghost qui me semblait plus intéressant, répondant d&rsquo;avantage à mes besoins. Depuis que j&rsquo;ai découvert Docker, j&rsquo;ai toujours eu l&rsquo;idée de stocker l&rsquo;ensemble de mon blog dans un conteneur et ce d&rsquo;une façon simple. Ainsi, Ghost ne répondait plus à ma problématique, je suis reparti avec les générateurs de sites statiques. Étant donnée les louanges que j&rsquo;entends sur le langage Go et ses performances, j&rsquo;ai privilégié mes recherches sur un générateur en Go. C&rsquo;est là qu&rsquo;intervient Hugo, un générateur de site statique pure Go, avec une grosse communauté derrière. Très simple en prendre en main, beaucoup de fonctionnalités, léger et parfait pour être dockerizé.</p>

<h1 id="migration-ghost-hugo:3fa0bcf230dd7be7eb3b097a58ba25b7">Migration Ghost -&gt; Hugo</h1>

<p>Rien de plus simple, il suffit d&rsquo;exporter ses articles depuis l&rsquo;interface Ghost, et d&rsquo;utiliser ce script <a href="https://github.com/jbarone/ghostToHugo">https://github.com/jbarone/ghostToHugo</a>.</p>

<h1 id="docker:3fa0bcf230dd7be7eb3b097a58ba25b7">Docker</h1>

<p>Une fois votre blog configuré (thème, articles&hellip;), il est temps de passer à sa dockérization. Pour ma part, j&rsquo;ai décidé d&rsquo;utiliser le serveur intégré dans Hugo plutôt que de rajouter Nginx ou Apache. Il me suffit pour le moment.</p>

<p>Mon Dockerfile :</p>

<pre><code class="language-sh">FROM debian:wheezy

ENV HUGO_VERSION 0.15
ENV HUGO_BINARY hugo_${HUGO_VERSION}_linux_amd64

ADD https://github.com/spf13/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY}.tar.gz /usr/local/
RUN tar xzf /usr/local/${HUGO_BINARY}.tar.gz -C /usr/local/ \
        &amp;&amp; ln -s /usr/local/${HUGO_BINARY}/${HUGO_BINARY} /usr/local/bin/hugo \
        &amp;&amp; rm /usr/local/${HUGO_BINARY}.tar.gz

ADD site/ /usr/share/blog
WORKDIR /usr/share/blog

EXPOSE 1313

CMD hugo server --watch --baseUrl=${HUGO_BASE_URL} --port=1313 --appendPort=False --bind=0.0.0.0
</code></pre>

<p>Architecture :</p>

<p><img src="/img/docker-tutum-hugo/architecture.png" alt="Architecture blog" /></p>

<p>On crée l&rsquo;image :</p>

<p><code>docker build -t blog .</code></p>

<p>Et on lance le conteneur :</p>

<p><code>docker run -d -p 80:1313 -e HUGO_BASE_URL=http://192.168.99.100 blog</code></p>

<p><br></p>

<h1 id="déploiement-continue:3fa0bcf230dd7be7eb3b097a58ba25b7">Déploiement Continue</h1>

<p><br>
Prérequis :</p>

<ul>
<li>un repository github</li>
<li>un compte Docker Hub</li>
<li>un compte Tutum (connexion avec le compte Docker Hub)</li>
</ul>

<p>La première étape pour le déploiement continue va être de créer un &ldquo;automated build&rdquo; sur le Hub de Docker et de le lier avec votre repository Github.</p>

<p><img src="/img/docker-tutum-hugo/automated.png" alt="create automated build" /></p>

<p>Choisissez votre répertoire Github, la visibilité de votre image et écrivez une description.</p>

<p><img src="/img/docker-tutum-hugo/create.png" alt="create automated build" /></p>

<p>Pour tester le lien, soit vous pousser une modification sur Github soit vous allez dans <strong>Build Settings</strong> et vous cliquez sur <strong>Trigger</strong></p>

<p>Un build va être lancé, visible dans <strong>Build Details</strong> :</p>

<p><img src="/img/docker-tutum-hugo/test-build.png" alt="test automated build" />
<br>
De plus, si vous allez dans les settings de votre repository Github ( <strong>Settings -&gt; Webhooks &amp; services</strong>), le lien est bien visible :</p>

<p><img src="/img/docker-tutum-hugo/github.png" alt="Github link" />
<br>
À chaque modification sur Github, l&rsquo;image sera recrée avec les dernières modifications. Un bon début, mais comment faire pour que mon blog en production se mette à jour tout seul ?</p>

<h1 id="tutum:3fa0bcf230dd7be7eb3b097a58ba25b7">Tutum</h1>

<p>Tutum, récemment racheté par Docker Inc est un service cloud pour déployer et gérer des conteneurs. Il permet de gérer plusieurs types de nodes (AWS, DigitalOcean, serveur personnel&hellip;). Très facile pour déployer un simple conteneur ou bien une stack plus complète avec du load balancing. Pour ma part, je trouve que c&rsquo;est un super outil qui pour le moment est grauit puisqu&rsquo;il est en béta. Reste à voir la politique tarifaire une fois la béta finie.</p>

<p>Néanmoins, une fois connecté sur l&rsquo;interface avec votre compte Docker Hub, il faut tout d&rsquo;abord rajouter un node.</p>

<p><img src="/img/docker-tutum-hugo/node.png" alt="Node Tutm" /></p>

<p>Lorsque vous êtes sur la page &ldquo;<strong>Nodes</strong>&rdquo;, deux choix possibles :</p>

<ul>
<li>Soit vous utilisez votre propre serveur, dans ce cas là choisissez : <strong>Bring your own node</strong></li>
<li>Soit (ce qui est mon cas) vous passez par un IaaS comme DigitalOcean : <strong>Launch new node cluster</strong></li>
</ul>

<p>Je ne vais pas détailler l&rsquo;utilisation de son propre serveur, tant la mise en place est simple (il suffit de copier une commande sur sa machine).</p>

<h3 id="création-du-noeud-digitalocean:3fa0bcf230dd7be7eb3b097a58ba25b7">Création du noeud DigitalOcean</h3>

<p>J&rsquo;ai choisi de créer une seule droplet DigitalOcean, si vous voulez que votre blog/site soit en load balacing, vous pouvez créer plusieurs noeuds.</p>

<p><img src="/img/docker-tutum-hugo/nodedo.png" alt="Node DigitalOcean" /></p>

<p>Une fois le noeud crée, et déployé, passons au service.</p>

<p><img src="/img/docker-tutum-hugo/node-deployed.png" alt="Node DigitalOcean Deployed" /></p>

<h3 id="création-du-service:3fa0bcf230dd7be7eb3b097a58ba25b7">Création du service</h3>

<p>Prochaine étape, création du service, c&rsquo;est-à-dire déployer le blog sur mon noeud. Pour ce faire, une fois sur la page des services, cherchez votre image Docker :</p>

<p><img src="/img/docker-tutum-hugo/docker-tutum.png" alt="Image Hub on Tutum" /></p>

<p>Quelques configurations :
<img src="/img/docker-tutum-hugo/config.png" alt="Configuration Service Tutum" /></p>

<p>Pour finir, cliquez sur &ldquo;<strong>Create and Deploy</strong>&ldquo;</p>

<p><img src="/img/docker-tutum-hugo/deployed.png" alt="Service deployed" /></p>

<p>Votre conteneur est maintenant déployé sur votre serveur, et votre blog est accessible.</p>

<p>La dernière étape pour terminer ce déploiement continu va être de rajouter un lien entre Tutum et le Hub de Docker.</p>

<h1 id="tutum-docker-hub:3fa0bcf230dd7be7eb3b097a58ba25b7">Tutum + Docker Hub</h1>

<p>Lorsque vous êtes sur votre service dans Tutum, allez sur le menu <strong>Triggers</strong>.</p>

<h3 id="création-du-trigger:3fa0bcf230dd7be7eb3b097a58ba25b7">Création du trigger</h3>

<p><img src="/img/docker-tutum-hugo/create-trigger.png" alt="Create Trigger" /></p>

<p>Copiez l&rsquo;url, et retournez sur l&rsquo;interface du Hub de Docker.<br />
<br>
<img src="/img/docker-tutum-hugo/show-trigger.png" alt="Create Trigger" />
<br></p>

<h3 id="création-du-webhook-sur-docker-hub:3fa0bcf230dd7be7eb3b097a58ba25b7">Création du webhook sur Docker Hub</h3>

<p><br>
Sur l&rsquo;interface du Docker Hub, allez dans la partie &ldquo;<strong>Webhooks</strong>&rdquo; et créez un webhook avec l&rsquo;url copié.</p>

<p><img src="/img/docker-tutum-hugo/finish.png" alt="Create Webhook on Hub" /></p>

<p>Fini ! Maintenant, lorsque vous effectuerez une modification sur votre blog, une nouvelle image sera crée, votre conteneur en production sera détruit, et un nouveau sera déployé.</p>

  </div>
  
</div>




<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

